dbType="postgres"
dsn="dbname=codepix sslmode=disable user=postgres password=root host=db"


dbTypeTest="sqlite3"
dnsTest=":memory:"

env="dev"
debug=true
AutoMigrateDB=true

kafkaBootstrapServers="kafka:9092"
kafkaConsumerGroupId="codepix"
kafkaTransactionTopic="transaction"
kafkaTransactionConfirmationTopic="transaction_confirmed"